# remap prefix from 'C-b' to 'C-q'
unbind C-b
set -g prefix C-q
bind C-q send-prefix 


# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# toggle synchronize-panes
bind C-x setw synchronize-panes


## COLORS ############
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
####################

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# split panes using | and -
unbind '"'
bind - split-window -v #to create horizontal split
unbind %
bind | split-window -h #to create vertical split 

# start window/pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# enable UTF-8 support in status bar
set -gq status-utf8 on

# center the status bar
#set -g status-justify centre



# if zsh in use
set-window-option -g automatic-rename off
set-option -g allow-rename off


# Enable mouse support
set -g mouse on

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# increase scroll-back history
set-option -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous saving of tmux environmenti
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-yank' # copying to system clipboard
set -g @yank_selection_mouse 'clipboard'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
